{
  "name": "session-manager",
  "version": "1.4.0",
  "description": "List, search, and delete Claude Code sessions and all related data across projects. Supported platforms: macOS, Linux, Windows (WSL).",
  "author": {
    "name": "Girish Attri"
  },
  "keywords": ["session", "cleanup", "management", "maintenance"]
}
